# Device config
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1.4
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:49  MARCH 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY "gt-out"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:gt-out/defs.tcl"

# Design files
set_global_assignment -name SDC_FILE "top_level.sdc"
set_global_assignment -name QIP_FILE "../../ip/pcie/pcie.qip"
set_global_assignment -name QIP_FILE "../../ip/dvr-rng/dvr_rng64.qip"
set_global_assignment -name VHDL_FILE "pcie_app.vhdl"
set_global_assignment -name VHDL_FILE "top_level.vhdl"

# PCI Express 100MHz reference clock
set_location_assignment PIN_W11 -to pcieRefClk_in
set_location_assignment PIN_V10 -to "pcieRefClk_in(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcieRefClk_in

# PCI Express reset
set_location_assignment PIN_AA22 -to pciePERST_in
set_instance_assignment -name IO_STANDARD "2.5 V" -to pciePERST_in

# PCI Express RX channel
#set_location_assignment PIN_AJ2 -to pcieRX_in
#set_location_assignment PIN_AJ1 -to "pcieRX_in(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcieRX_in

# PCI Express TX channel
#set_location_assignment PIN_AH4 -to pcieTX_out
#set_location_assignment PIN_AH3 -to "pcieTX_out(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcieTX_out

# Partition stuff
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
