# Device config
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1.4
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:49  MARCH 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MESSAGE_DISABLE 18236
set_global_assignment -name MESSAGE_DISABLE 332189

# Design files
set_global_assignment -name SEARCH_PATH        ".."
set_global_assignment -name SDC_FILE           "../top_level.sdc"
set_global_assignment -name QIP_FILE           "../../../ip/pcie/cyclonev/pcie.qip"
set_global_assignment -name QIP_FILE           "../../../ip/dvr-rng/dvr_rng64.qip"
set_global_assignment -name QIP_FILE           "../../../ip/block-ram/ram_sc_be.qip"
set_global_assignment -name SYSTEMVERILOG_FILE "../pcie_app_pkg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../pcie_app.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "top_level.sv"

# PCI Express 125MHz reference clock
set_location_assignment PIN_W11 -to "pcieRefClk_in"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcieRefClk_in

# PCI Express reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to pciePERST_in
set_location_assignment PIN_AA22 -to "pciePERST_in"

# PCI Express RX channel
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcieRX_in
set_location_assignment PIN_AJ2 -to "pcieRX_in[0]"
set_location_assignment PIN_AG2 -to "pcieRX_in[1]"
set_location_assignment PIN_AE2 -to "pcieRX_in[2]"
set_location_assignment PIN_AC2 -to "pcieRX_in[3]"

# PCI Express TX channel
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcieTX_out
set_location_assignment PIN_AH4 -to "pcieTX_out[0]"
set_location_assignment PIN_AF4 -to "pcieTX_out[1]"
set_location_assignment PIN_AD4 -to "pcieTX_out[2]"
set_location_assignment PIN_AB4 -to "pcieTX_out[3]"

# Partition stuff
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# SignalTap
#set_global_assignment -name ENABLE_SIGNALTAP ON
#set_global_assignment -name USE_SIGNALTAP_FILE proj.stp
#set_global_assignment -name SIGNALTAP_FILE proj.stp
#set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id tlp_snoop
#set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id tlp_snoop

# Per-run settings
